MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
JWT_SECRET=somesecret

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

IO_NAMESPACE="/chat"

PORT=5000
PORT_FOR_TESTS=5010
# DEBUG=*
